﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobilePayAccountant", "MobilePayAccountant\MobilePayAccountant.csproj", "{D0F3BA36-1715-43C3-9221-BFEA7AFE5006}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobilePayAccountantTest", "MobilePayAccountantTest\MobilePayAccountantTest.csproj", "{D8317B8E-59BA-4187-99EE-4B6BA1FB9A1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0F3BA36-1715-43C3-9221-BFEA7AFE5006}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0F3BA36-1715-43C3-9221-BFEA7AFE5006}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0F3BA36-1715-43C3-9221-BFEA7AFE5006}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0F3BA36-1715-43C3-9221-BFEA7AFE5006}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8317B8E-59BA-4187-99EE-4B6BA1FB9A1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8317B8E-59BA-4187-99EE-4B6BA1FB9A1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8317B8E-59BA-4187-99EE-4B6BA1FB9A1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8317B8E-59BA-4187-99EE-4B6BA1FB9A1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D89C1CF4-CACC-4363-B1BC-60458AE3E3D8}
	EndGlobalSection
EndGlobal
